# file-system-service

./: pom.xml
src/main/java/com/qy/: Application.java  FileDetail.java
src/main/java/com/qy/controller/: FileController.java
src/main/java/com/qy/dao/: FileDetailMapper.java
src/main/java/com/qy/model/: FileDetail.java  FileDetailExample.java
src/main/java/com/qy/service/: FileService.java
src/main/java/com/qy/service/impl/: FileServiceImpl.java
src/main/java/com/qy/util/: CommUtils.java  DateUtils.java  ExportExcleUtil.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileDetailMapper.xml
src/main/resources/sql/: QY_IMAGE_DETAIL.sql
src/main/resources/tool/: generator.xml
src/test/java/com/qy/: FileSystemApplicationTests.java
